index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeNea!</title>
</head>
<style>

    @font-face {
        font-family: "Pokemon Solid";
        src: url("http://storage.googleapis.com/pokeneas-bucket-col1/fonts/Pokemon%20Solid.ttf");
    }

    body {
        margin: 0;
        font-family: "Pokemon Solid";
    }

    .main-container #page-content {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    .main-container #background-video{
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    .main-container #page-content .pokemon-info-container {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #pokemon-speech-container {
        display: flex;
        width: 100%;
        filter: brightness(0);
    }

    .pokemon-info-container {
        width: 100%;
    }

    #pokemon-speech-container #speech-image {
        width: 300px;
        height: 300px;
        position: relative;
        transform: translateX(-100px);
        visibility: hidden;
        transition: visibility 1s ease-in-out;
    }

    #pokemon-speech-container #speech-image::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("https://storage.googleapis.com/pokeneas-bucket-col1/images/speech.png") no-repeat;
        background-size: contain;
        background-position: center;
        transform: rotateY(180deg)
    }

    #pokemon-speech-container #pokemon-image {
        width: 500px;
    }

    #pokemon-phrase {
        position: relative;
        top: 100px;
        text-align: center;
        padding: 10px;
        font-size: 14px;
    }

    #pokemon-name {
        position: relative;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        right: 100px;
        bottom: 100px;
        font-size: 60px;
        color: yellow;
        text-shadow: 5px 5px 1px rgb(0, 140, 255), -5px -5px 1px rgb(0, 140, 255), 0 0 1px rgb(0, 140, 255);
    }

    @keyframes fadein {
        0% {
            filter: brightness(0);
        }
        100% {
            filter: brightness(1);
        }
    }

</style>
<body>
    <div class="main-container">
        <video src="https://storage.googleapis.com/pokeneas-bucket-col1/video/back_pkm.mp4" muted autoplay id="background-video"></video>
        <div id="page-content">
            <div class="pokemon-info-container">
                <div id="pokemon-speech-container">
                    <div id="pokemon-image-container">
                        <img src="https://storage.googleapis.com/pokeneas-bucket-col1/images/riachuel.png" alt="Pokemon Image" id="pokemon-image">
                    </div>
                    <div id="speech-container">
                        <div id="speech-image">
                            <div id="pokemon-phrase">I control the intensity of my fire with the calm of my mind.</div>
                        </div>
                    </div>
                </div>
                <div id="pokemon-name">RAICHU</div>
            </div>
        </div>
    </div>
    <audio hidden autoplay id="whos_that">
        <source src="https://storage.googleapis.com/pokeneas-bucket-col1/audio/whos_that_pokemon_generic.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="pokemon_audio">
        <source src="https://storage.googleapis.com/pokeneas-bucket-col1/audio/raichu.mp3" type="audio/mpeg">
    </audio>
    <script>
        const speech = document.querySelector("#pokemon-speech-container");
        const SPEECH_BUBBLE = document.querySelector("#speech-image");

        const WHOS_THAT_AUDIO = document.querySelector("#whos_that");
        const POKEMON_AUDIO = document.querySelector("#pokemon_audio");
        const POKEMON_NAME = document.querySelector("#pokemon-name");

        WHOS_THAT_AUDIO.addEventListener("ended", () => {
            speech.style.animation = "fadein 2s";
            speech.style.filter = "brightness(1)";
            SPEECH_BUBBLE.style.visibility = "visible";
            POKEMON_NAME.style.opacity = 1;
            POKEMON_AUDIO.play();
        });

    </script>
</body>
</html>

src/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title PokeNea!
  link(rel='stylesheet' href='/main.css')
  script(defer='' src='/main.js')
.main-container
  video#background-video(src='https://storage.googleapis.com/pokeneas-bucket-col1/video/back_pkm.mp4' muted='' autoplay='')
  #page-content
    .pokemon-info-container
      #pokemon-speech-container
        #pokemon-image-container
          img#pokemon-image(src=poke_image alt='Pokemon Image')
        #speech-container
          #speech-image
            #pokemon-phrase=poke_phrase
      #pokemon-name=poke_name
audio#whos_that(hidden='' autoplay='')
  source(src='https://storage.googleapis.com/pokeneas-bucket-col1/audio/whos_that_pokemon_generic.mp3' type='audio/mpeg')
audio#pokemon_audio(hidden='')
  source(src=poke_audio type='audio/mpeg')
